<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="739d06fa49074414bbff2dbe3b5a923f" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="Bestshooter1Model.Admin" Width="1.5" PointX="0.23399376880097844" PointY="7.0526341828762709" />
        <EntityTypeShape EntityType="Bestshooter1Model.Factor" Width="1.5" PointX="9.8951197443041572" PointY="12.683012223189238" />
        <EntityTypeShape EntityType="Bestshooter1Model.Game" Width="1.5" PointX="3.875" PointY="14" />
        <EntityTypeShape EntityType="Bestshooter1Model.Message" Width="1.5" PointX="3.875" PointY="11.375" />
        <EntityTypeShape EntityType="Bestshooter1Model.Order" Width="1.5" PointX="11.350515369023437" PointY="18.716742121948275" />
        <EntityTypeShape EntityType="Bestshooter1Model.Pack" Width="1.5" PointX="4.4577386642143777" PointY="20.65578977235397" />
        <EntityTypeShape EntityType="Bestshooter1Model.Setting" Width="1.5" PointX="3.9150181114277887" PointY="7.8788386620016952" />
        <AssociationConnector Association="Bestshooter1Model.FK_Factors_Orders" />
        <AssociationConnector Association="Bestshooter1Model.FK_Packs_Games" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>